
database.configurationType=jdbc
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.connectionURL=jdbc:postgresql://localhost/rollerdb
database.jdbc.username=scott
database.jdbc.password=tiger

log4j.category.org.apache.roller=DEBUG

log4j.appender.roller.File=./logs/roller.log

themes.dir=.